prefix = "&7[&cEasterEggs&7] &r"

reload.success = "&aPlugin was successfully reloaded"
permission.deny = "&cYou don't have enough permissions"

player {
  stats.info = "&eYou found &c%found%&e/&c%count%&e easter eggs (&6%category%&e)"
  stats.empty = "&eYou haven't found any easter eggs yet :с"
  data {
    full.removed = "&eAll the eggs of the player &c{player} &ehave been deleted."
    category.removed = "&eAll eggs of the &c{category} &eplayer &c{player} &ecategory have been deleted."
    egg.removed = "&eThe &c{egg} &eegg of the &c{category} &ecategory of player &c{player} &eis deleted."
  }
  data.removed = "&ePlayer &c{player}&e data has been deleted."
  not_found = "&cPlayer &f{player} &cnot found"
}

category {
  not_exist = "&cThis category doesn't exist or deleted"
  create.taken = "&cCategory with this name already exists"
  create.success = "&eCategory &c{category} &ehas been successfully created"
  delete.error = "&cFailed to delete category &f{category}"
}

edit {
  hologram = "&aEgg &e#{number}"
  start = "&eYou are in edit mode for &c{category}"
  end = "&7You are no longer in edit mode for &c{category}"
  not_edit = "&cYou must be in the edit mode"
}

egg {
  not_exist = "&cEasteEggs doesn't exist or has been deleted"
  create.success = "&eEaster egg &c{egg} &ehas been created successfully"
  create.already = "&cThis easter egg already exists"
  delete.success = "&c{egg} &eeaster egg from the category в категории &c{category} &ehas been successfully deleted"
  list.title = "Easter eggs"
  list.template = " &eType: &c{type} &eID: &c{id}"
  list.category = "&eCategory: &c{category}:"
  list.hover = "&eTeleport to this easter egg"
  list.empty = "&eThis page is empty"
  find.already = "&cYou have already found this easter egg"
}

action {
  not_exist = "&cThis action doesn't exist"
  parse.error = "&cData is incorrect"
  add.success = "&eAction &c{action} &ehas been successfully added to &c{egg}"
  remove.success = "&eAction &c{action} &ehas been successfully removed from &c{egg}"
}

errors {
  forgot.name = "&cYou forgot to specify &eимя"
  forgot.id = "&cYou forgot to specify &eID"
  forgot.param = "&cYou forgot to specify&e%s"
  number.parse = "&cParam &e{0}&c must be a number"
}

adminHelp: [
  "&e/ee &7- Show stats",
  "&e/ee category create <name> &7- Create new category",
  "&e/ee category delete <name> &7- Remove the category and all easter eggs in it",
  "&e/ee edit <category name> &7- Enter to the edit mode",
  "",
  "&e/ee list [page] &7- Easter eggs list",
  "&e/ee tp <category> <id> &7- Teleport to any easter egg",
  "&e/ee clear <player> &7- Reset player's data",
  "&e/ee clear <player> [category] [id] &7- Reset player's data",
  "",
  "&e/ee action add <id> <action name> <action data> &7- Add action to an easter egg",
  "&e/ee action remove <id> <action name> &7- Remove action from an easter egg"
]

help: [
  "&e/ee &7- Show stats"
]