prefix = "&7[&cEasterEggs&7] &r"

reload.success = "&7Плагин успешно перезагружен"
permission.deny = "&cУ вас нет прав для этой команды"

player {
  stats = "&eНайдено &c%found%&e/&c%count%&e пасхалок (&6%category%&e)"
  stats.empty = "&eТы не нашел ни одной пасхалки :с"
  data.removed = "&aДанные игрока &2{player}&a удалены"
  offline = "&aИгрок не в сети"
}

category {
  not_exist = "&cКатегории не существует, или она удалена"
  taken = "&cКатегория пасхалок с таким именем уже существует"
  success = "&aСоздана новая категория пасхалок &2{egg}"
}

edit {
  hologram = "&aEgg #{number}"
  start = "&eВы вошли в режим редактирования категории &6{category}"
  end = "&eВы вышли из режима редактирования категории &6{category}"
  not_edit = "&cВы должны войти в режим редактирования"
}

delete {
  success = "&aКатегория &2{category}&a удалена со всеми пасхалками"
  error = "&cНе удалось удалить категорию &2{category}"
}

egg {
  not_exist = "&cПасхалка не существует, или удалена"
  create.success = "&aСоздана новая пасхалка &2{category}"
  create.already = "&cЭта пасхалка уже создана"
  delete.success = "&aУдалена пасхалка &2{egg}&a в категории &2{category}"
  list.title = "Пасхалки"
  list.template = "&fCategory: &e%category% &fType: &e%type% &fID: &e%id%"
  list.hover = "&eТелепортироваться к пасхалке"
  list.empty = "&eСписок на этой странице пуст"
  find.already = "&cВы уже открыли эту пасхалку"
}

action {
  not_exist = "&cТакого действия не существует, либо оно не зарегистрированно"
  parse.error = "&cДанные указаны неверно"
  add.success = "&aДействие &2{action}&a успешно добавлено для пасхалки &2{egg}"
  remove.success = "&aДействие &2{action}&a успешно удалено из пасхалки &2{egg}"
}

errors {
  forgot.name = "&cВы забыли указать &f&lимя"
  forgot.id = "&cВы забыли указать &f&lID"
  forgot.param = "&cВы забыли указать параметры &f&l%s"
  number.parse = "&cПараметр &f%s&c нужно указывать в виде числа"
}

npc {
  create.success = "&aNPC создан успешно"
  create.name_too_long = "&cИмя любого NPC не должно превышать 16 символов"
  delete.success = "&aNPC удален успешно"
  delete.error = "&aNPC не найден"
  skin.success = "&aСкин успешно изменен"
}


help: [
  "&e/ee &7- Показать статистику",
  "&e/ee create <name> &7- Создать новый тип пасхалок",
  "&e/ee delete <name> &7- Удалить тип и все его пасхалки",
  "&e/ee edit [name] &7- Вход в режим редактирования",
  "",
  "&e/ee npc create <name> &7- Создать NPC с именем <name>",
  "&e/ee npc delete <name> &7- Удалить NPC с именем <name>",
  "&e/ee npc skin <name> <player> &7- Установить для NPC скин игрока <player>",
  "",
  "&e/ee list [page] &7- Список всех пасхалок сервера",
  "&e/ee tp <category> <id> &7- Телепортироваться к пасхалке",
  "&e/ee clear <player> &7- Очистить данные игрока",
  "",
  "&e/ee action add <id> <action name> <action data> &7- Добавить действие для пасхалки",
  "&e/ee action remove <id> <action name> &7- Удалить действие"
]