title = "Eggs Category 2"
hidePlayerData = "false"
category = "category2"

"0" {
  location = "world, 0.0, 1.0, 0.0, 0.0, 0.0"
  type = "BLOCK"
  id = 0;
  actions {
    firework {
      power = 1
      effects: [
        {
          type = BALL // Доступные типы: BALL, BALL_LARGE, STAR, BURST, CREEPER
          trail = false
          colors: [
            "KONA",
            "FF00FF",
            "FF00FF",
            "F000F0"
          ]
          fadeColors: [
            "000000",
            "FF0000"
          ]
        }
      ]
    }

    message {
      messages: [
        "Hello world!",
        "..."
      ]
      title = "Title text"
      subTitle = "subtitle text"
      actionBar = "Actionbar text"
      fadeIn = 10
      stay = 40
      fadeOut = 10
    }
    money = ajisokd
    # sound = "AMBIENT_UNDERWATER_LOOP"
    sound {
      type: "ENTITY_PLAYER_LEVELUP"
      location: "world, -99.47, 4.0, -380.93"
    }

    commands {
      player = [
        "home",
        "spawn"
      ]
      console = "say hello!"
    }
  }
}


finishAction {
  sound = "UI_TOAST_CHALLENGE_COMPLETE"
  message {
    title = "&aFinish!"
    subtitle = "&eyou have found them all :)"
    fadeIn = 10
    fadeOut = 10
    stay = 50
  }
}

output = "§eFound §c%found%§e/§c%count%§e easter eggs (§6%category%§e)"
