name = "Eggs Category 2"
hide = "false"

"0" {
  location = "world, 0.0, 1.0, 0.0, 0.0, 0.0"
  type = "BLOCK"
  actions {
    message {
      messages: [
        "Hello world!",
        "..."
      ]
      title = "Title text"
      subTitle = "subtitle text"
      actionBar = "Actionbar text"
      fadeIn = 10
      stay = 40
      fadeOut = 10
    }
  }
}

onFinish {
  sound = "UI_TOAST_CHALLENGE_COMPLETE"
  message {
    title = "Ура!"
    subtitle = "вы нашли все пасхалки"
    fadeIn = 10
    fadeOut = 10
    stay = 50
  }
}
