title = "01"
hidePlayerData = false
category = "01"

"0" {
  id = 0
  location = "world, -99.0, 134.0, -394.0"
  type = BLOCK
  actions {
    firework {
      power = 1
      effects: [
        {
          type = BALL
          trail = false
          colors: [
            "FF00FF",
            "FF00FF",
            "F000F0"
          ]
          fadeColors: [
            "000000",
            "FF0000"
          ]
        }
      ]
    }

    message {
      messages: [
        "Hello world!",
        "..."
      ]
      title = "Title text"
      subTitle = "subtitle text"
      actionBar = "Actionbar text"
      fadeIn = 10
      stay = 40
      fadeOut = 10
    }
    money = 12

    sound {
      type: "ENTITY_PLAYER_LEVELUP"
    }

    commands {
      player = [
        "home",
        "spawn"
      ]
      console = "say hello!"
    }
  }
}
"1" {
  id = 1
  location = "world, -100.0, 134.0, -394.0"
  type = BLOCK
}
"2" {
  id = 2
  location = "world, -101.0, 134.0, -394.0"
  type = BLOCK
}
"3" {
  id = 3
  location = "world, -102.0, 134.0, -394.0"
  type = BLOCK
}
"4" {
  entityUUID = "07b845e8-ac31-4772-a289-362f9d875a54"
  id = 4
  location = "world, -105.5, 132.0, -388.5"
  type = ENTITY
}

finishAction {
  sound {
    type: "ENTITY_PLAYER_LEVELUP"
  }

  firework {
    power = 0
  }
  message {
    fadeIn = 10
    fadeOut = 10
    stay = 50
    subTitle = "&eyou have found them all :)"
    title = "&aFinish!"
  }
}

output = "§eFound §c%found%§e/§c%count%§e easter eggs (§6%category%§e)"